# pushing-ai-autonomy-article

./: README.md
example-run/: README.md  architecture.md  requirements.md
example-run/office-library-app/: README.md  build.gradle  karate-config.js  settings.gradle
example-run/office-library-app/src/main/resources/: application.properties  logback-spring.xml
reference-application-server/wine-tracker/: build.gradle  settings.gradle
reference-application-server/wine-tracker/config/checkstyle/: checkstyle.xml
reference-application-server/wine-tracker/config/pmd/: pmd-ruleset.xml
reference-application-server/wine-tracker/src/main/java/com/thoughtworks/winetracker/: AddNewFileToChangeSet.java  WineTrackerApplication.java
reference-application-server/wine-tracker/src/main/java/com/thoughtworks/winetracker/exception/: GlobalExceptionHandler.java
reference-application-server/wine-tracker/src/main/java/com/thoughtworks/winetracker/wine/producer/controller/: ProducerController.java
reference-application-server/wine-tracker/src/main/java/com/thoughtworks/winetracker/wine/producer/dto/: CreateProducerRequest.java  ProducerDto.java  UpdateProducerRequest.java
reference-application-server/wine-tracker/src/main/java/com/thoughtworks/winetracker/wine/producer/entity/: Producer.java
reference-application-server/wine-tracker/src/main/java/com/thoughtworks/winetracker/wine/producer/exception/: ProducerNotFoundException.java
reference-application-server/wine-tracker/src/main/java/com/thoughtworks/winetracker/wine/producer/mapper/: ProducerMapper.java
reference-application-server/wine-tracker/src/main/java/com/thoughtworks/winetracker/wine/producer/repository/: ProducerRepository.java
reference-application-server/wine-tracker/src/main/java/com/thoughtworks/winetracker/wine/producer/service/: ProducerService.java
reference-application-server/wine-tracker/src/main/java/com/thoughtworks/winetracker/wine/region/controller/: RegionController.java
reference-application-server/wine-tracker/src/main/java/com/thoughtworks/winetracker/wine/region/dto/: CreateRegionRequest.java  RegionDto.java  UpdateRegionRequest.java
reference-application-server/wine-tracker/src/main/java/com/thoughtworks/winetracker/wine/region/entity/: Region.java
reference-application-server/wine-tracker/src/main/java/com/thoughtworks/winetracker/wine/region/exception/: RegionNotFoundException.java
reference-application-server/wine-tracker/src/main/java/com/thoughtworks/winetracker/wine/region/mapper/: RegionMapper.java
reference-application-server/wine-tracker/src/main/java/com/thoughtworks/winetracker/wine/region/repository/: RegionRepository.java
reference-application-server/wine-tracker/src/main/java/com/thoughtworks/winetracker/wine/region/service/: RegionService.java
reference-application-server/wine-tracker/src/main/java/com/thoughtworks/winetracker/wine/wine/controller/: WineController.java
reference-application-server/wine-tracker/src/main/java/com/thoughtworks/winetracker/wine/wine/dto/: CreateWineRequest.java  UpdateWineRequest.java  WineDto.java
reference-application-server/wine-tracker/src/main/java/com/thoughtworks/winetracker/wine/wine/entity/: Wine.java
reference-application-server/wine-tracker/src/main/java/com/thoughtworks/winetracker/wine/wine/exception/: WineNotFoundException.java
reference-application-server/wine-tracker/src/main/java/com/thoughtworks/winetracker/wine/wine/mapper/: WineMapper.java
reference-application-server/wine-tracker/src/main/java/com/thoughtworks/winetracker/wine/wine/repository/: WineRepository.java
reference-application-server/wine-tracker/src/main/java/com/thoughtworks/winetracker/wine/wine/service/: WineService.java
reference-application-server/wine-tracker/src/main/resources/: application.properties
reference-application-server/wine-tracker/src/test/java/com/thoughtworks/winetracker/: TestWineTrackerApplication.java  TestcontainersConfiguration.java  WineTrackerApplicationTests.java
(+26 files in other folders)
